<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
	</parent>

	<groupId>io.pivotal.springonetour.2019</groupId>
	<artifactId>counter-service</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>counter-service-core</module>
		<module>counter-service-app</module>
		<module>httpsession-caching</module>
	</modules>

	<name>counter-service</name>
	<description>Spring Boot application implementing a named Counter Service.</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-boot-data-geode.version>1.1.0.M1</spring-boot-data-geode.version>
	</properties>

	<repositories>

		<repository>
			<id>spring-libs-milestone</id>
			<name>Spring libs-milestone Maven Repository</name>
			<url>https://repo.spring.io/libs-milestone</url>
		</repository>

		<repository>
			<id>spring-libs-snapshot</id>
			<name>Spring libs-snapshot Maven Repository</name>
			<url>https://repo.spring.io/libs-snapshot</url>
		</repository>

	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.geode</groupId>
			<artifactId>spring-geode-starter</artifactId>
			<version>${spring-boot-data-geode.version}</version>
		</dependency>

	</dependencies>

</project>
