spring.application.name=HttpSessionCachingApplication
spring.data.gemfire.cache.log-level=error
spring.session.data.gemfire.cache.client.region.shortcut=LOCAL
spring.session.data.gemfire.session.expiration.max-inactive-interval-seconds=3
spring.session.data.gemfire.cache.client.pool.name=DEFAULT
